<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Interactables - Narrāre</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interactables";
        var mkdocs_page_input_path = "documentation/interactables.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/godot.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Narrāre
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/RebUnderwood/Narrare">Github</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Scripts</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../commands/">Commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data/">Data</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Interactables</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#tutorial">Tutorial</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Core</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../narrare_global_script/">Narrare</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../room/">Room</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../map/">Map</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../command/">Command</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interactable/">Interactable</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interactablesinterface/">InteractablesInterface</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../prompt/">Prompt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../inputrequest/">InputRequest</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Narrāre</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
          <li class="breadcrumb-item">Scripts</li>
      <li class="breadcrumb-item active">Interactables</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="interactables-script">Interactables Script</h1>
<p>The Interactables script (Scripts/Interactables.gd) should be used to store any <a href="../interactable/">Interactable</a>s that need to be accessed across <a href="../room/">Room</a>s, i.e. <a href="../interactable/">Interactable</a>s that can be added to the player's inventory (see <a href="../data/">Data</a>) or <a href="../interactable/">Interactable</a>s that move between different <a href="../room/">Room</a>s. For <a href="../room/">Room</a>-specific <a href="../interactable/">Interactable</a>s, use that <a href="../room/">Room</a>'s <a href="../room/#room_interactables"><code>room_interactables</code></a> property.</p>
<p>The Interactables script extends <a href="../interactablesinterface/">InteractableInterface</a>, so for more detailed information at associated methods, look there.</p>
<p><a href="../interactable/">Interactable</a>s within a given <a href="../interactablesinterface/">InteractableInterface</a> (like the Interactables script) should all be given <em>unique</em> identifiers. The identifier should be identical to the name of the object you want the player to use to interact with it, i.e. if you want the player to be able to type "open box" then the identifier for that <a href="../interactable/">Interactable</a> should be "box".</p>
<p><a href="../interactable/">Interactable</a>s in this script will <em>override</em> <a href="../interactable/">Interactable</a>s with the same identifier in a <a href="../room/">Room</a>'s <a href="../room/#room_interactables"><code>room_interactables</code></a> property, so consider anything defined here to be a unique object that should not be replicated elsewhere.</p>
<h2 id="tutorial">Tutorial</h2>
<p>Let's look at how to add <a href="../interactable/">Interactable</a>s. Let's make a new <a href="../interactable/">Interactable</a> called 'box' in our Interactables script:</p>
<pre><code class="language-gdscript">var box_interactable = Interactable.new(&quot;box&quot;);
</code></pre>
<p>It doesn't have any interactions, so it's pretty useless right now. Let's add one called 'open':</p>
<pre><code class="language-gdscript">box_interactable.add_interaction(&quot;open&quot;, func () -&gt; String: return &quot;There's nothing inside! What a rip-off.&quot;)
</code></pre>
<p>Now, we can register our box to the Interactables script by calling <a href="../interactablesinterface/#add_interactables"><code>add_interactables</code></a> in the script's <code>_ready()</code> function:</p>
<pre><code class="language-gdscript">func _ready() -&gt; void:
    add_interactables([
        box_interactable,
    ]);
</code></pre>
<p>And that's it! Now we can access that interactable by name from anywhere in the project with <a href="../interactablesinterface/#get_interactable"><code>get_interactable</code></a> or attempt an interaction with it with <a href="../interactablesinterface/#attempt_interaction">attempt_interaction</a>:</p>
<pre><code class="language-gdscript">var gotten_box = Interactables.get_interactable(&quot;box&quot;);

print(Interactables.attempt_interaction(&quot;box&quot;, &quot;open&quot;));
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../data/" class="btn btn-neutral float-left" title="Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../narrare_global_script/" class="btn btn-neutral float-right" title="Narrare">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../narrare_global_script/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
