[gd_scene format=3 uid="uid://dnhdxkivwfu8v"]

[ext_resource type="Script" uid="uid://dk3uenygqost6" path="res://Scenes/Main/main.gd" id="1_p6jpk"]
[ext_resource type="PackedScene" uid="uid://4npa5poqhdvt" path="res://Scenes/Interface/interface.tscn" id="2_2a143"]
[ext_resource type="Script" uid="uid://bfxrq6huy3gd0" path="res://Narrāre Core/Classes/MapManager.gd" id="3_y3v7k"]
[ext_resource type="PackedScene" uid="uid://cfdklomelgg0" path="res://Scenes/Main/Maps/main_map.tscn" id="4_5yls4"]

[node name="Main" type="Control" unique_id=1507402382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6jpk")

[node name="Interface" parent="." unique_id=633163663 instance=ExtResource("2_2a143")]
layout_mode = 1

[node name="MapManager" type="Node" parent="." unique_id=239528150]
script = ExtResource("3_y3v7k")
default_map_id = "Main Map"
map_dict = Dictionary[String, Resource]({
"Main Map": ExtResource("4_5yls4")
})
metadata/_custom_type_script = "uid://bfxrq6huy3gd0"

[node name="MainMap" parent="MapManager" unique_id=1070320875 instance=ExtResource("4_5yls4")]

[connection signal="command_inputted" from="Interface" to="." method="_on_interface_command_inputted"]
